<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #topDiv{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 20px;
        height: 100vh;
        margin-top: 40px;
    }
    #topDiv img {
    width: 100%;
    height: auto;   /* keeps aspect ratio */
    object-fit: contain;
    display: block;
    border-radius: 8px; /* optional */
}
button{
    background-color: transparent;
    padding: 10px;
    width: 150px;
    border: 2px solid black;
    cursor: pointer;
    margin: 0px;
    font-size: 16px;
    position: fixed;
    font-weight: bold;
    top: 0px;
    right: 0px;

}
   </style> 
<body>
    <button id="downloadBtn">Download CSV</button>
    <div id="topDiv">

    </div>
</body>
<script src="/Products.js"></script>
</html>